# application.properties
# Server settings (ServerProperties)
server.port=8080
server.address=127.0.0.1
#server.sessionTimeout=30
server.contextPath=/spring_boot

# Tomcat specifics
#server.tomcat.accessLogEnabled=false
server.tomcat.protocolHeader=x-forwarded-proto
server.tomcat.remoteIpHeader=x-forwarded-for
server.tomcat.basedir=
server.tomcat.backgroundProcessorDelay=80000

#database config
spring.datasource.type=org.apache.commons.dbcp.BasicDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/document?useUnicode=true&amp;characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialSize=15
spring.datasource.maxActive=30
spring.datasource.maxIdle=1
spring.datasource.minIdle=1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=false
spring.datasource.validationQuery=select 1
spring.datasource.timeBetweenEvictionRunsMillis=360000
spring.datasource.numTestsPerEvictionRun=100

#mybatis config
mybatis.config=classpath:sql-map-config.xml
mybatis.typeAliasesPackage:cn.com.konyo.*.domain
mybatis.mapperLocations=classpath:*/*-mapper.xml
#mybatis.mapperLocations=classpath:mapper/*.xml
#mybatis.typeAliasesPackage: com.tony.entity
#mybatis.mapperLocations: classpath:/com/tony/mapper/*.xml
#mybatis.configLocation: classpath:/mybatis-config.xml

#spring mvc config
#spring.view.prefix=/WEB-INF/views/
#spring.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#logger TRACE , DEBUG , INFO , WARN , ERROR , FATAL , OFF
#debug=true
logging.file=/log/springboot.log
#logging.level.org.springframework.web=DEBUG
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss.fff} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm:ss.fff} [%thread] %-5level %logger- %msg%n
logging.level.root=INFO
logging.level.cn.com.konyo=DEBUG
logging.level.com.ibatis=INFO
logging.level.com.ibatis.common.jdbc.SimpleDataSource=INFO
logging.level.com.ibatis.common.jdbc.ScriptRunner=INFO
logging.level.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO
logging.level.java.sql.Connection=DEBUG
logging.level.java.sql.Statement=DEBUG
logging.level.java.sql.PreparedStatement=DEBUG

# Path pattern used for static resources.
#spring.mvc.static-path-pattern=/resources/**,